scanPackage = com.darian.spring.demo
templateRoot = layouts

pointcut = public .* com\.darian\.spring\.demo\.service\..*ServiceImpl\..*(.*\)

aspectBefore=com.darian.spring.demo.aspect.LogAspect before
aspectAfter=com.darian.spring.demo.aspect.LogAspect after
